import React from 'react'

const Mountains = props => (
<svg style={props.style} viewBox={`${props.l} ${props.t} ${props.w} ${props.h}`} className="drawing-border">
  <path className={props.className} stroke={props.stroke} fill="transparent" d="M 23 445 
L 23 445 
L 23 440 
L 24 434 
L 28 424 
L 30 417 
L 31 406 
L 33 398 
L 33 395 
L 36 390 
L 39 388 
L 41 386 
L 44 384 
L 47 383 
L 49 382 
L 51 381 
L 54 381 
L 57 381 
L 61 381 
L 66 380 
L 69 380 
L 75 386 
L 79 394 
L 84 405 
L 85 410 
L 87 418 
L 90 422 
L 92 424 
L 95 424 
L 97 424 
L 98 421 
L 100 417 
L 105 410 
L 109 401 
L 113 394 
L 117 387 
L 124 378 
L 127 370 
L 136 348 
L 143 335 
L 147 330 
L 153 324 
L 160 321 
L 168 316 
L 174 316 
L 177 316 
L 180 316 
L 184 318 
L 188 325 
L 191 333 
L 196 342 
L 201 350 
L 207 358 
L 213 366 
L 219 376 
L 223 385 
L 227 394 
L 229 402 
L 231 412 
L 233 416 
L 235 416 
L 238 416 
L 240 416 
L 242 416 
L 245 414 
L 247 412 
L 253 406 
L 257 400 
L 261 397 
L 265 394 
L 269 394 
L 274 392 
L 279 391 
L 286 391 
L 294 391 
L 299 390 
L 304 391 
L 309 397 
L 315 404 
L 321 411 
L 325 419 
L 330 427 
L 334 435 
L 340 443 
L 346 449 
L 349 454 
L 353 457 
L 355 460 
L 356 464 
L 358 466 
L 359 468"></path>
</svg>
)

export default Mountains
